# genyaevgeney.github.io

./: index.html  package.json  style.css
CPP/Labs/lab6/cdi/: pom.xml
CPP/Labs/lab6/cdi/src/main/java/cdi/: SampleBean.java  SampleServlet.java
CPP/Labs/lab6/cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
Portfolio/app/: index.html  w3c.html
Storonnim-V/app/: index.html  w3c.html
Storonnim-V/src/: index.ejs
acad/app/: index.html
agnecy/app/: index.html  w3c.html
ajax-js/app/: index.html  sidebar.html  w3c.html
ajax-js/src/: employees.json  index.html
akad/app/: index.html  services.html  w3c.html
akad/src/: index.html
authorization/app/: w3c.html
authorization/src/: index.html
blog-grid/app/: w3c.html
blog-grid/src/: index.html
cahee-js/app/: index.html  w3c.html
cahee-js/src/: index.html
checkers-float/app/: index.html  w3c.html
checkers-js/app/: index.html  w3c.html
checkers/src/: index.html
css-animation/app/: index.html
css-animation/src/: index.html
css-dinner-shopping-list/: index.html
css-dinner-shopping-list/css/: style.css
css-weather-forecast/: index.html
css-weather-forecast/css/: style.css
cup-plans/: index.html
cup-plans/css/: style.css
cup-plans/src/: index.html
design_lab/app/: w3c.html
design_lab/src/: index.html
dom-js/app/: index.html
dom-js/src/: index.html
e_shop/app/: homepage.html  index.html  w3c.html
events-js/app/: index.html
events-js/src/: index.html
exam/app/: index.html  (+1 more)
huge-search/: index.html
lesson_1/: index.html
lesson_7/: gulpfile.js
lessons_6/: index.html
(+599 files in other folders)
